<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First project</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top fullwidth">
    <div class="fon">
        <div class="container">

            <img src="img/logo.png" alt="">
            <h2>yes we are a kick-ass company<br>
                with great designs.</h2>
            <div>
                <button>learn more</button>
                <button>socialize</button>
            </div>
        </div>
    </div>
</div>


<div class="about-us fullwidth">
    <div class="container">
        <h2>ABOUT US</h2>
        <img class="foto1" src="img/heading-sep.png" alt="">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <p>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel</p>
            <p>illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <img class="foto2" src="img/iphone.png" alt="">
    </div>
</div>


<div class="services fullwidth">
    <div class="container">
        <h2>SERVICES</h2>
        <img src="img/heading-sep.png" alt="">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <p>nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo consequat. Duis autem vel
                eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel</p>
            <p>illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="size">
            <div class="box">
                <div class="vrapp">
                    <section>
                        <i class="fa-solid fa-house-chimney"></i>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="vrapp">
                    <section>
                        <i class="fa-solid fa-bullhorn"></i>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="vrapp">
                    <section>
                        <i class="fa-solid fa-laptop"></i>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="vrapp">
                    <section>
                        <i class="fa-solid fa-magnet"></i>
                    </section>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="portfolio fullwidth">
    <div class="container">
        <h2>PORTFOLIO</h2>
        <img src="img/heading-sep.png" alt="">
        <div class="portfolio-top">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <p>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem
                vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel</p>
            <p>illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div class="portfolio-bottom">
            <section>
                <div class="sect-top">
                    <img src="img/thumbnail-one.png" alt="">
                </div>
                <div class="sect-bott">
                    <h3>LOUIZ</h3>
                    <p>Place for a great meetup.</p>
                </div>
            </section>
            <section>
                <div class="sect-top">
                    <img src="img/thumbnail-three.png" alt="">
                </div>
                <div class="sect-bott">
                    <h3>MONDAY</h3>
                    <p>Lorem ipsum dollor il immati.</p>
                </div>
            </section>
            <section>
                <div class="sect-top">
                    <img src="img/thumbnail-two.png" alt="">
                </div>
                <div class="sect-bott">
                    <h3>MORNING</h3>
                    <p>This is the best description ever.</p>
                </div>
            </section>
            <section>
                <div class="sect-top">
                    <img src="img/thumbnail-four.png" alt="">
                </div>
                <div class="sect-bott">
                    <h3>VENUE</h3>
                    <p>Sheki ma sheriaki anni.</p>
                </div>
            </section>
        </div>
    </div>
</div>


<!--<div class="maps fullwidth">-->

<!--</div>-->


<div class="contact-us fullwidth">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7129.869917905375!2d-118.19542743666717!3d33.77078199446767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2z0JrQsNC70LjRhNC-0YDQvdC40Y8sINCh0KjQkA!5e0!3m2!1sru!2sua!4v1657708289832!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="container">
        <h2>CONTACT US</h2>
        <img class="f" src="img/heading-sep.png" alt="">
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis</p>
            <p>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel</p>
            <p>illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <section>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <a href="">email@email.com</a>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <a href="">+123 456 7890</a>
            </div>
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>Square Park 32, Athens, Greece</p>
            </div>
        </section>
    </div>
</div>


<div class="footer fullwidth">
    <div class="container">
        <div>
            <p>Design made with love and passion.</p>
            <p>© Venue by 4riS</p>
        </div>
    </div>
</div>

</body>
</html>